<!DOCTYPE html>
<html>

<head>
    <title>Robot control</title>
    <link rel="stylesheet" href="static/style.css">
</head>

<body>
    <h1>Robot control</h1>
    <div class="connection-manager">
        <p id="connection-status">Connection status: ...</p>
        <button id="reconnect-button" disabled>Reconnect</button>
    </div>
    <div class="move-button-container">
        <div class="move-button-grid">
            <button class="left-rotate-button" id="left-rot">Rotate Left</button>

            <button class="move-button" id="forward-left">Forward Left</button>
            <button class="move-button" id="forward">Forward</button>
            <button class="move-button" id="forward-right">Forward Right</button>

            <button class="move-button" id="left">Left</button>
            <button class="move-button" id="stop">Stop</button>
            <button class="move-button" id="right">Right</button>

            <button class="move-button" id="backward-left">Backward Left</button>
            <button class="move-button" id="backward">Backward</button>
            <button class="move-button" id="backward-right">Backward Right</button>

            <button class="right-rotate-button" id="right-rot">Rotate Right</button>
        </div>
    </div>
    <div class="distance-measurement">
        <button id="measure-distance">Measure Distance</button>
        <p id="distance-label">?</p>
    </div>


    <script src="static/script.js"></script>
</body>

</html>